mysql> create database AddressBook_Service;
Query OK, 1 row affected (0.03 sec)

mysql> show databases;
+---------------------+
| Database            |
+---------------------+
| addressbook_service |
| classicmodels       |
| emlpoyee_payroll    |
| information_schema  |
| mysql               |
| payroll_service     |
| performance_schema  |
| sakila              |
| sys                 |
| world               |
+---------------------+
10 rows in set (0.00 sec)
-----------------UC2-----------Create Table--------------------------
mysql> use addressbook_service;
Database changed
mysql> CREATE TABLE addressBook
    -> (
    -> firstName VARCHAR(100) NOT NULL,
    -> lastName VARCHAR(100) NOT NULL,
    -> address VARCHAR(100) NOT NULL,
    -> city VARCHAR(100) NOT NULL,
    -> state VARCHAR(100) NOT NULL,
    -> zipCode INT unsigned NOT NULL,
    -> phoneNumber BIGINT NOT NULL,
    -> email VARCHAR(100) NOT NULL,
    -> PRIMARY KEY (firstName)
    -> );
Query OK, 0 rows affected (0.47 sec)
mysql> show tables;
+-------------------------------+
| Tables_in_addressbook_service |
+-------------------------------+
| addressbook                   |
+-------------------------------+
1 row in set (0.02 sec)

mysql> desc addressbook;
+-------------+--------------+------+-----+---------+-------+
| Field       | Type         | Null | Key | Default | Extra |
+-------------+--------------+------+-----+---------+-------+
| firstName   | varchar(100) | NO   | PRI | NULL    |       |
| lastName    | varchar(100) | NO   |     | NULL    |       |
| address     | varchar(100) | NO   |     | NULL    |       |
| city        | varchar(100) | NO   |     | NULL    |       |
| state       | varchar(100) | NO   |     | NULL    |       |
| zipCode     | int unsigned | NO   |     | NULL    |       |
| phoneNumber | bigint       | NO   |     | NULL    |       |
| email       | varchar(100) | NO   |     | NULL    |       |
+-------------+--------------+------+-----+---------+-------+
8 rows in set (0.01 sec)
---------------UC3---------Insert data--------------------------------------
mysql> Insert into addressBook values
    -> ('Prarthana','Chaudhari','Mumbai','Mumbai','Maharashtra',455745,45584662,'prarthana@yahoo.com'),
    ->
    -> ('Priti','Chaudhari','Mumbai','Mumbai','Maharashtra',45621,5654544,'priti@yahoo.com'),
    -> ('Rohit','Chaudhari','Banglore','Banglore','Karnatka',654225,5558656,'rohit@yahoo.com');
Query OK, 3 rows affected (0.02 sec)
Records: 3  Duplicates: 0  Warnings: 0

mysql> select * from addressbook;
+-----------+-----------+----------+----------+-------------+---------+-------------+---------------------+
| firstName | lastName  | address  | city     | state       | zipCode | phoneNumber | email               |
+-----------+-----------+----------+----------+-------------+---------+-------------+---------------------+
| Prarthana | Chaudhari | Mumbai   | Mumbai   | Maharashtra |  455745 |    45584662 | prarthana@yahoo.com |
| Priti     | Chaudhari | Mumbai   | Mumbai   | Maharashtra |   45621 |     5654544 | priti@yahoo.com     |
| Rohit     | Chaudhari | Banglore | Banglore | Karnatka    |  654225 |     5558656 | rohit@yahoo.com     |
+-----------+-----------+----------+----------+-------------+---------+-------------+---------------------+
3 rows in set (0.00 sec)
----------------UC4----------------------Edit contact by name-------------------------------------------------------
mysql> Update addressBook set zipCode=754682 where firstname='Prarthana';
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from addressbook;
+-----------+-----------+----------+----------+-------------+---------+-------------+---------------------+
| firstName | lastName  | address  | city     | state       | zipCode | phoneNumber | email               |
+-----------+-----------+----------+----------+-------------+---------+-------------+---------------------+
| Prarthana | Chaudhari | Mumbai   | Mumbai   | Maharashtra |  754682 |    45584662 | prarthana@yahoo.com |
| Priti     | Chaudhari | Mumbai   | Mumbai   | Maharashtra |   45621 |     5654544 | priti@yahoo.com     |
| Rohit     | Chaudhari | Banglore | Banglore | Karnatka    |  654225 |     5558656 | rohit@yahoo.com     |
+-----------+-----------+----------+----------+-------------+---------+-------------+---------------------+
3 rows in set (0.00 sec)