mysql> create database AddressBook_Service;
Query OK, 1 row affected (0.03 sec)

mysql> show databases;
+---------------------+
| Database            |
+---------------------+
| addressbook_service |
| classicmodels       |
| emlpoyee_payroll    |
| information_schema  |
| mysql               |
| payroll_service     |
| performance_schema  |
| sakila              |
| sys                 |
| world               |
+---------------------+
10 rows in set (0.00 sec)
-----------------UC2-----------Create Table--------------------------
mysql> use addressbook_service;
Database changed
mysql> CREATE TABLE addressBook
    -> (
    -> firstName VARCHAR(100) NOT NULL,
    -> lastName VARCHAR(100) NOT NULL,
    -> address VARCHAR(100) NOT NULL,
    -> city VARCHAR(100) NOT NULL,
    -> state VARCHAR(100) NOT NULL,
    -> zipCode INT unsigned NOT NULL,
    -> phoneNumber BIGINT NOT NULL,
    -> email VARCHAR(100) NOT NULL,
    -> PRIMARY KEY (firstName)
    -> );
Query OK, 0 rows affected (0.47 sec)
mysql> show tables;
+-------------------------------+
| Tables_in_addressbook_service |
+-------------------------------+
| addressbook                   |
+-------------------------------+
1 row in set (0.02 sec)

mysql> desc addressbook;
+-------------+--------------+------+-----+---------+-------+
| Field       | Type         | Null | Key | Default | Extra |
+-------------+--------------+------+-----+---------+-------+
| firstName   | varchar(100) | NO   | PRI | NULL    |       |
| lastName    | varchar(100) | NO   |     | NULL    |       |
| address     | varchar(100) | NO   |     | NULL    |       |
| city        | varchar(100) | NO   |     | NULL    |       |
| state       | varchar(100) | NO   |     | NULL    |       |
| zipCode     | int unsigned | NO   |     | NULL    |       |
| phoneNumber | bigint       | NO   |     | NULL    |       |
| email       | varchar(100) | NO   |     | NULL    |       |
+-------------+--------------+------+-----+---------+-------+
8 rows in set (0.01 sec)
